<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Transforms</title>
        <style>
            .example {
                background-image: linear-gradient(-45deg, red, blue);
                width: 200px;
                height: 200px;
                margin: 0 auto;
                transform: translate(100px, 100px) 
                rotate(45deg);
/* do translate method first before any other*/
/* transform-origin: left;*/
/* transform: skew(30deg, 30deg);*/
/* transform: rotate(25deg);*/
/* transform: scale(2);*/
/* transform: translate(50px, 100px)*/
/* position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   max-width: 100%;
   max-height: 100%;*/
            }
        </style>
    </head>
    <body>
      <h1>CSS Transforms</h1>
        <p>
            <dfn>CSS transforms</dfn> are a set of properties and functions for translating, scaling, rotating, and skewing elements.
        </p>
        <h2>Example</h2>
        <div class="example"></div>
    </body>
</html>